sfdc.user=kishore@whishworks.com
sfdc.password=July@2016
sfdc.token=XRLmKxCVn5NNXOIwX5r89p34

db.user=mule
db.password=mule
db.host=10.0.2.40
db.port=3306
db.database=training

twitter.consumerKey=O9ZKGxzXZ19CVZQFhHYLvKpPR
twitter.consumerSecret=QazVOgDhyeOvNxpNFDzlF9zBlJOwP5fClHqgFwBN7PsUUrVfJC
twitter.accessKey=755689728364584961-nxuJFo18khHAdE7zlRpY3I5Q5vTDXPk
twitter.accessSecret=D1gx2U9WZuRclPYhuGQLv7nRMk8m8U9FM09O9op7IpKRe